general {
  fractional_scaling=0
  grace=0
  hide_cursor=true
  ignore_empty_input=true
}

input-field {
  size=200, 50
  check_color=rgb(adadad)
  dots_center=true
  fade_on_empty=false
  fail_color=rgb(adadad)
  font_color=rgb(ffffff)
  inner_color=rgb(212121)
  outline_thickness=5
  placeholder_text=Password...
  position=0, -80
}