




exec-once = waybar

monitor = eDP-1, 1920x1080@60, 0x0, 1

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
      }

general {
    gaps_in = 5
    gaps_out = 0, 10, 0, 10
    border_size = 2      
         }

decoration {
    rounding = 10
  shadow {
      enabled = false      }
  blur {
      enabled = false      }
            }

animations {
    enabled = yes
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
            }



 #

$mainMod = SUPER
$menu = rofi --show drun

 #

bind = $mainMod, R, exec, pkill rofi || $menu
# keybind for the emoji button on keyboard -> binds = Control_L&Super_L&Alt_L&Shift_L, SPACE, exec, {command}

 #

bind = $mainMod, K, killactive,

 #

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

 #

binde = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
binde = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

 #

binde =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause

bind = , XF86AudioNext, exec, playerctl position +5 
  bindo = , XF86AudioNext, exec, playerctl next

bind = , XF86AudioPrev, exec, playerctl position -5
  bindo = , XF86AudioPrev, exec, playerctl previous

 #

input:touchpad = {
    disable_while_typing = false
    tap-to-click = true
    tap-and-drag = false
                  }

misc:middle_click_paste = false

 #



#      workspace = [
#          3, monitor:eDP-1, default:true, persistent:true      ]
#      windowrulev2 = [
#          suppressevent maximize, class:.*
#          nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0      ]

