color: #e8f8f5
color: #d1f2eb
color: #a3e4d7
color: #76d7c4
color: #48c9b0
color: #1abc9c
color: #17a589
color: #148f77
color: #117864
color: #0e6251
color: #e8f6f3
color: #d0ece7
color: #a2d9ce
color: #73c6b6
color: #45b39d
color: #16a085
color: #138d75
color: #117a65
color: #0e6655
color: #0b5345
color: #eafaf1
color: #d5f5e3
color: #abebc6
color: #82e0aa
color: #58d68d
color: #2ecc71
color: #28b463
color: #239b56
color: #1d8348
color: #186a3b
color: #e9f7ef
color: #d4efdf
color: #a9dfbf
color: #7dcea0
color: #52be80
color: #27ae60
color: #229954
color: #1e8449
color: #196f3d
color: #145a32

color: #ebf5fb
color: #d6eaf8
color: #aed6f1
color: #85c1e9
color: #5dade2
color: #3498db
color: #2e86c1
color: #2874a6
color: #21618c
color: #1b4f72
color: #eaf2f8
color: #d4e6f1
color: #a9cce3
color: #7fb3d5
color: #5499c7
color: #2980b9
color: #2471a3
color: #1f618d
color: #1a5276
color: #154360

color: #f5eef8
color: #ebdef0
color: #d7bde2
color: #c39bd3
color: #af7ac5
color: #9b59b6
color: #884ea0
color: #76448a
color: #633974
color: #512e5f
color: #f4ecf7
color: #e8daef
color: #d2b4de
color: #bb8fce
color: #a569bd
color: #8e44ad
color: #7d3c98
color: #6c3483
color: #5b2c6f
color: #4a235a

color: #ebedef
color: #d6dbdf
color: #aeb6bf
color: #85929e
color: #5d6d7e
color: #34495e
color: #2e4053
color: #283747
color: #212f3c
color: #1b2631
color: #eaecee
color: #d5d8dc
color: #abb2b9
color: #808b96
color: #566573
color: #2c3e50
color: #273746
color: #212f3d
color: #1c2833
color: #17202a

color: #fef9e7
color: #fcf3cf
color: #f9e79f
color: #f7dc6f
color: #f4d03f
color: #f1c40f
color: #d4ac0d
color: #b7950b
color: #9a7d0a
color: #7d6608
color: #fef5e7
color: #fdebd0
color: #fad7a0
color: #f8c471
color: #f5b041
color: #f39c12
color: #d68910
color: #b9770e
color: #9c640c
color: #7e5109
color: #fdf2e9
color: #fae5d3
color: #f5cba7
color: #f0b27a
color: #eb984e
color: #e67e22
color: #ca6f1e
color: #af601a
color: #935116
color: #784212
color: #fbeee6
color: #f6ddcc
color: #edbb99
color: #e59866
color: #dc7633
color: #d35400
color: #ba4a00
color: #a04000
color: #873600
color: #6e2c00
color: #fdedec
color: #fadbd8
color: #f5b7b1
color: #f1948a
color: #ec7063
color: #e74c3c
color: #cb4335
color: #b03a2e
color: #943126
color: #78281f
color: #f9ebea
color: #f2d7d5
color: #e6b0aa
color: #d98880
color: #cd6155
color: #c0392b
color: #a93226
color: #922b21
color: #7b241c
color: #641e16

color: #fdfefe
color: #fbfcfc
color: #f7f9f9
color: #f4f6f7
color: #f0f3f4
color: #ecf0f1
color: #d0d3d4
color: #b3b6b7
color: #979a9a
color: #7b7d7d
color: #f8f9f9
color: #f2f3f4
color: #e5e7e9
color: #d7dbdd
color: #cacfd2
color: #bdc3c7
color: #a6acaf
color: #909497
color: #797d7f
color: #626567
color: #f4f6f6
color: #eaeded
color: #d5dbdb
color: #bfc9ca
color: #aab7b8
color: #95a5a6
color: #839192
color: #717d7e
color: #5f6a6a
color: #4d5656
color: #f2f4f4
color: #e5e8e8
color: #ccd1d1
color: #b2babb
color: #99a3a4
color: #7f8c8d
color: #707b7c
color: #616a6b
color: #515a5a
color: #424949