startup_session none

update_check_interval 0



forward_stdio no

close_on_child_death no

allow_remote_control no

notify_on_cmd_finish never



editor micro



linux_display_server wayland
wayland_enable_ime no



sync_to_monitor yes

repaint_delay 10

input_delay 3



shell_integration enabled
shell bash









font_family      0xproto Nerd Font Mono

font_size 11.0
bold_font        0xproto Nerd Font Mono Extra Bold
bold_italic_font 0xproto Nerd Font Mono Extra Bold Italic



font_features

force_ltr no
symbol_map
narrow_symbols
disable_ligatures never
modify_font
box_drawing_scale 0.001, 1, 1.5, 2
undercurl_style thin-sparse
text_composition_strategy platform
text_fg_override_threshold 0



selection_foreground #000000
selection_background #fffacd

color0 #000000
color8 #767676
color1 #cc0403
color9 #f2201f
color2  #19cb00
color10 #23fd00
color3  #cecb00
color11 #fffd00
color4  #0d73cc
color12 #1a8fff
color5  #cb1ed1
color13 #fd28ff
color6  #0dcdcd
color14 #14ffff
color7  #dddddd
color15 #ffffff

mark1_foreground #000000
mark1_background #98d3cb
mark2_foreground #000000
mark2_background #f2dcd3
mark3_foreground #000000
mark3_background #f274bc



cursor #cccccc

cursor_text_color #111111
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
cursor_trail 0
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2



url_color #0087bd



pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam









scrollback_lines 2000

scrollback_indicator_opacity 1.0
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no



strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#
select_by_word_characters_forward
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ













enable_audio_bell no

visual_bell_duration 0.0
visual_bell_color none



remember_window_size  no
window_border_width 0.0pt
window_margin_width 0
window_padding_width 0

single_window_padding_width 0
single_window_margin_width 0

hide_window_decorations yes

resize_debounce_time 0.1 0.5
resize_in_steps no



enabled_layouts no

placement_strategy center
inactive_text_alpha 1.0



draw_minimal_borders yes

confirm_os_window_close 1







detect_urls yes

open_url_with default
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
url_excluded_characters



allow_hyperlinks yes

show_hyperlink_targets yes
underline_hyperlinks hover




copy_on_select no

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

clipboard_max_size 0



click_interval -1.0

touch_scroll_multiplier 1.0

mouse_hide_wait 3.0

clear_all_mouse_actions yes

mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map shift+left doublepress ungrabbed,grabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map shift+left triplepress ungrabbed,grabbed mouse_selection line



kitty_mod ctrl+shift
clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+x copy_and_clear_or_interrupt
map kitty_mod+v paste_from_clipboard
map ctrl+equal  change_font_size all +2.0
map ctrl+minus  change_font_size all -2.0
map ctrl+0      change_font_size all 0
