linux_display_server wayland
wayland_enable_ime no
shell_integration enabled
shell bash
editor micro
forward_stdio no
close_on_child_death no
allow_remote_control no
update_check_interval 0
startup_session none










font_family      0xproto Nerd Font Mono

bold_font        0xproto Nerd Font Mono Extra Bold
bold_italic_font 0xproto Nerd Font Mono Extra Bold Italic
font_size 11.0



force_ltr no
symbol_map
narrow_symbols
disable_ligatures never
font_features
modify_font
box_drawing_scale 0.001, 1, 1.5, 2
undercurl_style thin-sparse
text_composition_strategy platform
text_fg_override_threshold 0









cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
cursor_trail 0
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2









scrollback_lines 2000
scrollback_indicator_opacity 1.0
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0



mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
url_excluded_characters
show_hyperlink_targets no
underline_hyperlinks hover
copy_on_select no
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
select_by_word_characters_forward
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam







repaint_delay 10
input_delay 3
sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none

remember_window_size  no
enabled_layouts no
window_border_width 0.0pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width 0
window_padding_width 0
single_window_padding_width 0
placement_strategy center
inactive_text_alpha 1.0
hide_window_decorations yes
resize_debounce_time 0.1 0.5
resize_in_steps no
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
confirm_os_window_close 1














clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 0

allow_hyperlinks yes
allow_cloning ask
notify_on_cmd_finish never









action_alias
kitten_alias



kitty_mod ctrl+shift



clear_all_mouse_actions yes

mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map shift+left doublepress ungrabbed,grabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map shift+left triplepress ungrabbed,grabbed mouse_selection line



clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+x copy_and_clear_or_interrupt
map kitty_mod+v paste_from_clipboard
map ctrl+equal  change_font_size all +2.0
map ctrl+minus  change_font_size all -2.0
map ctrl+0      change_font_size all 0
